[gd_scene load_steps=3 format=1]

[ext_resource path="res://code/core/Zone.gd" type="Script" id=1]
[ext_resource path="res://code/core/DataArray.gd" type="Script" id=2]

[node name="Zone" type="Node"]

script/script = ExtResource( 1 )
name = null

[node name="units" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="sites" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="pos" type="Position2D" parent="."]


