[gd_scene load_steps=2 format=1]

[ext_resource path="res://code/ui/ResourceOverview.gd" type="Script" id=1]

[node name="ResourceOverview" type="HBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 32.0
margin/right = 20.0
margin/bottom = 32.0
alignment = 0
script/script = ExtResource( 1 )

[node name="resources" type="VBoxContainer" parent="."]

editor/display_folded = true
rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 656.0
alignment = 0

[node name="label" type="Label" parent="resources" groups=[ "persistent" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 14.0
text = "Resources"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="template" type="Button" parent="resources" groups=[ "persistent" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 200.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "%s: %s"
flat = false
align = 0

[node name="separator" type="VSeparator" parent="."]

rect/min_size = Vector2( 20, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 656.0

[node name="units" type="VBoxContainer" parent="."]

editor/display_folded = true
rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 0.0
margin/right = 528.0
margin/bottom = 656.0
alignment = 0

[node name="label" type="Label" parent="units" groups=[ "persistent" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Units"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="add" type="HBoxContainer" parent="units" groups=[ "persistent" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 300.0
margin/bottom = 38.0
alignment = 1

[node name="excavate" type="Button" parent="units/add"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 0.0
margin/right = 146.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+Excavate Unit"
flat = false

[node name="research" type="Button" parent="units/add"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 0.0
margin/right = 259.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+Research Unit"
flat = false

[node name="template" type="Button" parent="units" groups=[ "persistent" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 42.0
margin/right = 300.0
margin/bottom = 62.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "%s - w %s e %s s %s"
flat = false
align = 0

[node name="unit_separator" type="VSeparator" parent="."]

rect/min_size = Vector2( 20, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 532.0
margin/top = 0.0
margin/right = 552.0
margin/bottom = 656.0

[node name="unit_editor" type="VBoxContainer" parent="."]

rect/min_size = Vector2( 360, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 556.0
margin/top = 0.0
margin/right = 916.0
margin/bottom = 656.0
alignment = 0

[node name="label" type="Label" parent="unit_editor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 360.0
margin/bottom = 14.0
text = "Edit unit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="remove" type="Button" parent="unit_editor"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 360.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Remove unit"
flat = false

[node name="type" type="Label" parent="unit_editor"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 42.0
margin/right = 360.0
margin/bottom = 56.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="salary_text" type="Label" parent="unit_editor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 60.0
margin/right = 360.0
margin/bottom = 74.0
text = "Salary (workers/engineers/scientists):"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="salary" type="HBoxContainer" parent="unit_editor"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 78.0
margin/right = 360.0
margin/bottom = 102.0
alignment = 1

[node name="workers" type="LineEdit" parent="unit_editor/salary"]

hint/tooltip = "Worker salary"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 89.0
margin/top = 0.0
margin/right = 147.0
margin/bottom = 24.0
placeholder/text = "worker"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="engineers" type="LineEdit" parent="unit_editor/salary"]

hint/tooltip = "Engineer salary"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 151.0
margin/top = 0.0
margin/right = 209.0
margin/bottom = 24.0
placeholder/text = "engineer"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="scientists" type="LineEdit" parent="unit_editor/salary"]

hint/tooltip = "Scientist salary"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 213.0
margin/top = 0.0
margin/right = 271.0
margin/bottom = 24.0
placeholder/text = "scientist"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="content" type="HBoxContainer" parent="unit_editor"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 106.0
margin/right = 360.0
margin/bottom = 188.0
alignment = 1

[node name="bunches" type="VButtonArray" parent="unit_editor/content"]

rect/min_size = Vector2( 320, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 0.0
margin/right = 327.0
margin/bottom = 82.0
button/count = 3
button/min_button_size = 0.0
button/align = 0
button/0/text = ""
button/0/icon = null
button/1/text = ""
button/1/icon = null
button/2/text = ""
button/2/icon = null
button/selected = 0

[node name="remove" type="VButtonArray" parent="unit_editor/content"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 331.0
margin/top = 0.0
margin/right = 353.0
margin/bottom = 82.0
button/count = 3
button/min_button_size = -1.0
button/align = 0
button/0/text = ""
button/0/icon = null
button/1/text = ""
button/1/icon = null
button/2/text = ""
button/2/icon = null
button/selected = 0

[node name="editor_separator" type="VSeparator" parent="."]

rect/min_size = Vector2( 20, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 920.0
margin/top = 0.0
margin/right = 940.0
margin/bottom = 656.0

[node name="groups" type="VBoxContainer" parent="."]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 944.0
margin/top = 0.0
margin/right = 1244.0
margin/bottom = 656.0
alignment = 0

[node name="label" type="Label" parent="groups" groups=[ "persistent" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Groups"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="template" type="Button" parent="groups" groups=[ "persistent" ]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 300.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "%s: %s of %ss"
flat = false
align = 0

[connection signal="pressed" from="units/add/excavate" to="." method="create_new_unit" binds= [ "excavate" ]]

[connection signal="pressed" from="units/add/research" to="." method="create_new_unit" binds= [ "research" ]]

[connection signal="pressed" from="unit_editor/remove" to="." method="remove_unit"]

[connection signal="text_entered" from="unit_editor/salary/workers" to="." method="change_salary" binds= [ "worker" ]]

[connection signal="text_entered" from="unit_editor/salary/engineers" to="." method="change_salary" binds= [ "engineer" ]]

[connection signal="text_entered" from="unit_editor/salary/scientists" to="." method="change_salary" binds= [ "scientist" ]]

[connection signal="button_selected" from="unit_editor/content/remove" to="." method="remove_unit_bunch"]


