[gd_scene load_steps=4 format=1]

[ext_resource path="res://code/core/Zone.gd" type="Script" id=1]
[ext_resource path="res://code/core/DataArray.gd" type="Script" id=2]
[ext_resource path="res://code/core/ExcavateSite.gd" type="Script" id=3]

[node name="test_2" type="Node"]

script/script = ExtResource( 1 )
name = null

[node name="sites" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="site_a" type="Node" parent="sites"]

script/script = ExtResource( 3 )
export_amount_density = null


